// COLORS
$LightGreen: #7ed56f
$MediumGreen: #55c57a
$DarkGreen: #28b485

$color-primary: $MediumGreen
$color-primary-light: $LightGreen
$color-primary-dark: $DarkGreen

$color-grey-dark: #777777
$color-white: #ffffff
$color-black: #000000

// GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem