.homes {
  grid-column: center-start / center-end;
  margin: remcalc(15) 0;

  svg + p {
    display: none;
  }

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(remcalc(25), 1fr));
  grid-gap: remcalc(7);
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: remcalc(3.5);

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: remcalc(2);
    width: remcalc(2);
    z-index: 2;
    justify-self: end;
    align-self: start;
    margin: remcalc(1);
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: remcalc(1.6);
    text-align: center;
    padding: remcalc(1.25);
    background-color: $color-secondary;
    color: #ffffff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: remcalc(2.5);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: remcalc(1.5);
    margin-left: remcalc(2);

    display: flex;
    align-items: center;

    p {
      margin-bottom: 0;
    }

    svg {
      fill: $color-primary;
      height: remcalc(2);
      width: remcalc(2);
      margin-right: remcalc(1);
    }
  }

  &__price + p {
    grid-column: 1 / -1;
  }
  &__btn {
    width: 100%;
  }
}