.footer
  background-color: $color-grey-dark-3
  padding: remcalc(10) 0
  font-size: remcalc(1.4)
  color: $color-grey-light-1

  &__logo-box
    text-align: center
    margin-bottom: remcalc(8)

  &__logo
    width: remcalc(15)
    height: auto

  &__navigation
    border-top: 1px solid $color-grey-dark
    padding-top: remcalc(2)
    display: inline-block

  &__list
    list-style: none

  &__item
    display: inline-block

    &:not(:last-child)
      margin-right: remcalc(1.5)

  &__link
    &:link, &:visited
      color: $color-grey-light-1
      background-color: $color-grey-dark-3
      text-decoration: none
      text-transform: uppercase
      display: inline-block
      transition: all .2s

    &:hover, &:active
      color: $color-primary
      box-shadow: 0 remcalc(1) remcalc(2) rgba($color-black, .4)
      transform: rotate(5deg) scale(1.3)

  &__copyright
    border-top: 1px solid $color-grey-light-2
    padding-top: remcalc(2)
    width: 80%