.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url("../img/back.jpg");

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 remcalc(2) remcalc(5) rgba(#000, .1);
  }

  &__img--2 {
    width: 115%;
    max-width: none;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 remcalc(2) remcalc(5) rgba(#000, .2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: remcalc(6) 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    //display: grid;
    //align-content: center;
    //justify-content: start;
  }

  &__text {
    font-size: remcalc(1.5);
    font-style: italic;
    margin-bottom: remcalc(4);
  }

}