.navigation
  &__checkbox
    display: none

  &__button
    background-color: $color-white
    height: remcalc(7)
    width: remcalc(7)
    position: fixed
    top: remcalc(6)
    right: remcalc(6)
    border-radius: 50%
    z-index: 2000
    box-shadow: 0 remcalc(1) remcalc(3) rgba($color-black, .1)
    text-align: center
    cursor: pointer

    & > br
      display: none

  &__background
    height: remcalc(6)
    width: remcalc(6)
    border-radius: 50%
    position: fixed
    top: remcalc(6.5)
    right: remcalc(6.5)
    background-image: radial-gradient($color-primary-light, $color-primary-dark)
    z-index: 1000
    transition: transform .8s cubic-bezier(.86, 0, .07, 1)

  //transform: scale(80)

  &__nav
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 1500

    opacity: 0
    width: 0
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    text-align: center
    width: 100%

  &__item
    margin: remcalc(1)

  &__link
    &:link, &:visited
      display: inline-block
      font-size: remcalc(3)
      font-weight: 300
      padding: remcalc(1) remcalc(2)
      color: $color-white
      text-decoration: none
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 220%
      transition: all .2s

      span
        margin-right: remcalc(1.5)
        display: inline-block

    &:hover, &:active
      background-position: 100%
      color: $color-primary
      transform: translateX(remcalc(1))

  // FUNCTIONALITY
  &__checkbox:checked ~ &__background
    transform: scale(80)

  &__checkbox:checked ~ &__nav
    opacity: 1
    width: 100%

  // ICON
  &__icon
    position: relative
    margin-top: remcalc(3.5)

    &, &::before, &::after
      width: remcalc(3)
      height: 2px
      background-color: $color-grey-dark-3
      display: inline-block

    &::before, &::after
      content: ""
      position: absolute
      left: 0
      transition: all .2s

    &::before
      top: remcalc(-.8)
    &::after
      top: remcalc(.8)

  &__button:hover &__icon::before
    top: remcalc(-1)

  &__button:hover &__icon::after
    top: remcalc(1)

  &__checkbox:checked ~ &__button &__icon
    background-color: transparent

  &__checkbox:checked ~ &__button &__icon::before
    top: 0
    transform: rotate(135deg)

  &__checkbox:checked ~ &__button &__icon::after
    top: 0
    transform: rotate(-135deg)