.card

  // FUNCTIONALLITY
  perspective: remcalc(150)
  -moz-perspective: remcalc(150)
  position: relative
  height: remcalc(52)

  &__side
    font-size: remcalc(2)
    height: remcalc(52)
    transition: all .8s ease
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: 3px
    overflow: hidden
    box-shadow: 0 remcalc(1.5) remcalc(4) rgba($color-black, .15)

    &--front
      background-color: $color-white

    &--back
      transform: rotateY(180deg)

      &-1
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)

      &-2
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

      &-3
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)

  &:hover &__side--front
    transform: rotateY(-180deg)

  &:hover &__side--back
    transform: rotateY(0)

  // FRONT SIDE STYLING
  &__picture
    background-size: cover
    height: remcalc(23)
    background-blend-mode: screen
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    border-top-left-radius: 3px
    border-top-right-radius: 3px

    &--1
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url("../img/nat-5.jpg")

    &--2
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url("../img/nat-6.jpg")

    &--3
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url("../img/nat-7.jpg")

  &__heading
    font-size: remcalc(2.8)
    font-weight: 300
    text-transform: uppercase
    text-align: right
    color: $color-white
    position: absolute
    top: remcalc(12)
    right: remcalc(2)
    width: 75%

  &__heading-span
    padding: remcalc(1) remcalc(1.5)
    -webkit-box-decoration-break: clone
    box-decoration-break: clone

    &--1
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85))

    &--2
      background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85))

    &--3
      background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85))

  &__details
    padding: remcalc(3)

    ul
      list-style: none
      width: 80%
      margin: 0 auto

      li
        text-align: center
        font-size: remcalc(1.5)
        padding: remcalc(1)

        &:not(:last-child)
          border-bottom: 1px solid $color-grey-light-2

  // BACK SIDE STYLING
  &__cta
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    text-align: center

  &__price-box
    text-align: center
    margin-bottom: remcalc(8)
    color: $color-white

  &__price-only
    font-size: remcalc(1.4)
    text-transform: uppercase

  &__price-value
    font-size: remcalc(6)
    font-weight: 100