.composition
  position: relative

  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
    border-radius: 2px
    position: absolute
    z-index: 10
    transition: all .2s
    outline-offset: remcalc(2)

    &--p1
      left: 0
      top: remcalc(-2)

    &--p2
      right: 0
      top: remcalc(2)

    &--p3
      left: 20%
      top: remcalc(10)

    &:hover
      outline: remcalc(1.5) solid $color-primary
      transform: scale(1.05) translateY(remcalc(-.5))
      box-shadow: 0 remcalc(2.5) remcalc(4) rgba($color-black, 0.5)
      z-index: 20

  &:hover &__photo:not(:hover)
    transform: scale(.95)