.popup
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background-color: rgba($color-black, .8)
  z-index: 9999
  opacity: 0
  visibility: hidden
  transition: all .3s

  &__content
    @include absCenter

    width: 75%
    background-color: $color-white
    box-shadow: 0 remcalc(2) remcalc(4) rgba($color-black, .2)
    border-radius: remcalc(2)
    display: table
    overflow: hidden
    opacity: 0
    transform: translate(-50%, -50%) scale(.25)
    transition: all .4s 0.2s

  &__left
    width: calc(100% / 3)
    display: table-cell

  &__right
    width: calc(100% / 3 * 2)
    display: table-cell
    vertical-align: middle
    padding: remcalc(3) remcalc(5)

  &__img
    display: block
    width: 100%

  &__text
    font-size: remcalc(1.5)
    margin-bottom: remcalc(4)

    -moz-column-count: 2
    -moz-column-gap: remcalc(4)
    -moz-column-rule: 1px solid $color-grey-light-2

    column-count: 2
    column-gap: 4rem
    column-rule: 1px solid $color-grey-light-2

    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto

  &:target
    opacity: 1
    visibility: visible

  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

  &__close
    &:link, &:active
      color: $color-grey-dark
      position: absolute
      top: remcalc(2.5)
      right: remcalc(2.5)
      font-size: remcalc(3)
      text-decoration: none
      display: inline-block
      line-height: 1

    &:hover
      color: $color-primary
