.story
  width: 75%
  margin: 0 auto
  box-shadow: 0 remcalc(3) remcalc(6) rgba($color-black, .1)
  background-color: rgba($color-white, .6)
  border-radius: 3px
  padding: remcalc(6) remcalc(6) remcalc(6) remcalc(9)
  font-size: $default-font-size
  transform: skewX(-12deg)
  z-index: 10

  &__shape
    width: remcalc(15)
    height: remcalc(15)
    float: left
    -webkit-shape-outside: circle(50% at 50% 50%)
    shape-outside: circle(50% at 50% 50%)
    -webkit-clip-path: circle(50% at 50% 50%)
    clip-path: circle(50% at 50% 50%)
    transform: translateX(remcalc(-3)) skew(12deg)
    position: relative

  &__img
    height: 100%
    transform: translateX(remcalc(-4)) scale(1.4)
    backface-visibility: hidden
    transition: all .5s


  &__text
    transform: skewX(12deg)

  &__caption
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 20%)
    color: $color-white
    text-transform: uppercase
    font-size: remcalc(1.7)
    text-align: center
    opacity: 0
    transition: all .5s
    backface-visibility: hidden

  &:hover &__caption
    opacity: 1
    transform: translate(-50%, -50%)

  &:hover &__img
    transform: translateX(remcalc(-4)) scale(1)
    filter: blur(3px) brightness(80%)