.section-about
  background-color: $color-grey-light-1
  padding: remcalc(25) 0
  margin-top: -20vh

.section-features
  padding: remcalc(20) 0
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url("../img/nat-4.jpg")
  background-size: cover
  transform: skewY(-7deg)
  margin-top: remcalc(-10)

  & > *
    transform: skewY(7deg)

.section-tours
  padding: remcalc(20) 0 remcalc(15) 0
  background-color: $color-grey-light-1
  margin-top: remcalc(-10)

.section-stories
  position: relative
  padding: remcalc(15) 0

.section-book
  padding: remcalc(15) 0
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

.book
  background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50%),url("../img/nat-10.jpg")
  background-size: 100%
  border-radius: 3px
  box-shadow: 0 remcalc(1.5) remcalc(4) rgba($color-black, .15)

  height: remcalc(50)

  &__form
    width: 50%
    padding: remcalc(6)