body
  margin: 0
  padding: 0
  box-sizing: border-box

#primary
  // This defines what 1rem is
  //font-size: 62.5%      // 1 rem = 10px; 10px/16px = 62.5%

  @include respond(tab-land) // width < 1200?
    //font-size: 56.25%   // 1 rem = 9px; 9/16 = 56.5%
    font-size: 90%

  @include respond(tab-port) // width < 900?
    //font-size: 50%      // 1 rem = 8px; 8/16 = 50%
    font-size: 80%

  @include respond(big-desktop)
    //font-size: 75%      // 1 rem = 12px; 12/16 = 75%
    font-size: 120%

  & > p
    display: none