.u-center-text
  text-align: center !important

.u-margin-bottom-small
  margin-bottom: remcalc(1.5) !important

.u-margin-bottom-medium
  margin-bottom: remcalc(4) !important

.u-margin-bottom-big
  margin-bottom: remcalc(8) !important

.u-margin-top-big
  margin-top: remcalc(8) !important

.u-margin-top-huge
  margin-top: remcalc(10) !important