// COLORS
$LightGreen: #7ed56f
$MediumGreen: #55c57a
$DarkGreen: #28b485

$color-primary: $MediumGreen
$color-primary-light: $LightGreen
$color-primary-dark: $DarkGreen

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee

$color-grey-dark: #777777
$color-grey-dark-2: #999999
$color-grey-dark-3: #333333

$color-white: #ffffff
$color-black: #000000

// FONT
$default-font-size: remcalc(1.6)

// GRID
$grid-width: remcalc(114)
$gutter-vertical: remcalc(8)
$gutter-horizontal: remcalc(6)