.feature-box
  background-color: rgba($color-white, .8)
  font-size: remcalc(1.5)
  padding: remcalc(2.5)
  text-align: center
  border-radius: 3px
  box-shadow: 0 remcalc(1.5) remcalc(4) rgba($color-black, .15)
  transition: transform 0.3s

  &__icon
    font-size: remcalc(6)
    margin-bottom: remcalc(.5)
    display: inline-block
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent

  &:hover
    transform: translateY(remcalc(-1.5)) scale(1.03)