.form
  &__group:not(:last-child)
    margin-bottom: remcalc(2)

  &__input
    font-size: remcalc(1.5)
    font-family: inherit
    color: inherit
    padding: remcalc(1.5) remcalc(2)
    border-radius: 2px
    background-color: rgba($color-white, .5)
    border: none
    border-bottom: 3px solid transparent
    width: 90%
    display: block
    transition: all .3s

    &::-webkit-input-placeholder
    color: $color-grey-dark-2

    &:focus
      outline: none
      box-shadow: 0 remcalc(1) remcalc(2) rgba($color-black, .1)
      border-bottom: 3px solid $color-primary

      &:invalid
        border-bottom: 3px solid $color-secondary-dark

  &__label
    font-size: remcalc(1.2)
    font-weight: 700
    margin-left: remcalc(2)
    margin-top: remcalc(.7)
    display: block
    transition: all .3s

  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(remcalc(-4))

  &__radio-group 
    width: 49%
    display: inline-block

  &__radio-input
    display: none

  &__radio-label
    font-size: $default-font-size
    cursor: pointer
    position: relative
    padding-left: remcalc(4.5)

  &__radio-button
    height: remcalc(3)
    width: remcalc(3)
    border: 5px solid $color-primary
    border-radius: 50%
    display: inline-block
    position: absolute
    left: 0
    top: remcalc(-.4)

    &::after
      content: ""
      display: block
      height: remcalc(1.3)
      width: remcalc(1.3)
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $color-primary
      opacity: 0
      transition: opacity .2s

  &__radio-input:checked ~ &__radio-label &__radio-button::after
    opacity: 1